[m1.jpg]
filters=crop64=1,fcd0000fffff0b5;
crop=rect64(fcd0000fffff0b5)
moddate=9e0e43443e0ad601
width=1280
height=720
textactive=0
[m2.jpg]
filters=crop64=1,e9a0000fffff110;
crop=rect64(e9a0000fffff110)
moddate=d7954d4b3e0ad601
width=1280
height=720
textactive=0
[m3.jpg]
filters=crop64=1,13330000ffffed27;
crop=rect64(13330000ffffed27)
moddate=ccf6a55e3e0ad601
width=1280
height=720
textactive=0
[m4.jpg]
filters=crop64=1,14000000ffffec16;
crop=rect64(14000000ffffec16)
moddate=c321f96e3e0ad601
width=1280
height=720
textactive=0
[m5.jpg]
filters=crop64=1,119a0000ffffee93;
crop=rect64(119a0000ffffee93)
moddate=fbbf95773e0ad601
width=1280
height=720
textactive=0
[m6.jpg]
filters=crop64=1,119a0000ffffee93;
crop=rect64(119a0000ffffee93)
moddate=84dea57e3e0ad601
width=1280
height=720
textactive=0
