[m2.jpg]
filters=crop64=1,109a005bf799e7d2;
crop=rect64(109a005bf799e7d2)
moddate=9604c7f4970dd601
width=1280
height=720
textactive=0
[m3.jpg]
filters=crop64=1,10660000f799e777;
crop=rect64(10660000f799e777)
moddate=1c42cd00980dd601
width=1280
height=720
textactive=0
[m4.jpg]
filters=crop64=1,109a0000fdffed82;
crop=rect64(109a0000fdffed82)
moddate=04d09a0b980dd601
width=1280
height=720
textactive=0
[m5.jpg]
filters=crop64=1,f660000fdffee93;
crop=rect64(f660000fdffee93)
moddate=ed8bbb13980dd601
width=1280
height=720
textactive=0
[m6.jpg]
filters=crop64=1,10000000f965e999;
crop=rect64(10000000f965e999)
moddate=b911361e980dd601
width=1280
height=720
textactive=0
[m7.jpg]
filters=crop64=1,fcd0000fe32ee93;
crop=rect64(fcd0000fe32ee93)
moddate=0be32e28980dd601
width=1280
height=720
textactive=0
[m8.jpg]
filters=crop64=1,109a0000ff32ee93;
crop=rect64(109a0000ff32ee93)
moddate=e93f0333980dd601
width=1280
height=720
textactive=0
[m9.jpg]
filters=crop64=1,109a0000ec656ddd;
crop=rect64(109a0000ec656ddd)
moddate=a1bfa982980dd601
width=1280
height=720
textactive=0
[m1.jpg]
filters=crop64=1,11330000ffffde38;
crop=rect64(11330000ffffde38)
moddate=54fdcd96980dd601
width=1280
height=720
textactive=0
[m8.1.jpg]
filters=crop64=1,10660000f0ffe0b5;
crop=rect64(10660000f0ffe0b5)
moddate=5819e892620ed601
width=1280
height=720
textactive=0
[m9.1.jpg]
filters=crop64=1,10660000fdcced82;
crop=rect64(10660000fdcced82)
moddate=dc157f9f620ed601
width=1280
height=720
textactive=0
