[m2.jpg]
filters=crop64=1,109a0000fe99ee38;
crop=rect64(109a0000fe99ee38)
moddate=0c0e09bde20bd601
width=1280
height=720
textactive=0
[m3.jpg]
filters=crop64=1,11330000ffccee93;
crop=rect64(11330000ffccee93)
moddate=8cb540cbe20bd601
width=1280
height=720
textactive=0
[m4.jpg]
filters=crop64=1,f66049ffdfff332;
crop=rect64(f66049ffdfff332)
moddate=906853ebe20bd601
width=1280
height=720
textactive=0
[m5.jpg]
filters=crop64=1,15cd0000d8ffc332;
crop=rect64(15cd0000d8ffc332)
moddate=6538a6ffe20bd601
width=1280
height=720
textactive=0
[m6.jpg]
filters=crop64=1,12000000ffffee38;
crop=rect64(12000000ffffee38)
moddate=59361e0de30bd601
width=1280
height=720
textactive=0
[m7.jpg]
filters=crop64=1,15000000fdcce8e3;
crop=rect64(15000000fdcce8e3)
moddate=1bc5c11be30bd601
width=1280
height=720
textactive=0
[m8.jpg]
filters=crop64=1,f660000fffff0b5;
crop=rect64(f660000fffff0b5)
moddate=1c3dc630e30bd601
width=1280
height=720
textactive=0
[m9.jpg]
filters=crop64=1,139a0000ffffec71;
crop=rect64(139a0000ffffec71)
moddate=b5bb7239e30bd601
width=1280
height=720
textactive=0
[m10.jpg]
filters=crop64=1,13330000ffffed27;
crop=rect64(13330000ffffed27)
moddate=d3b51fa1e30bd601
width=1280
height=720
textactive=0
[m11.jpg]
filters=crop64=1,f660000fffff0b5;
crop=rect64(f660000fffff0b5)
moddate=59552caae30bd601
width=1280
height=720
textactive=0
[m12.jpg]
filters=crop64=1,109a0000fa99e9f4;
crop=rect64(109a0000fa99e9f4)
moddate=76a4ffbec10cd601
width=1280
height=720
textactive=0
[m13.jpg]
filters=crop64=1,f330000f899e999;
crop=rect64(f330000f899e999)
moddate=04c8eaccc10cd601
width=1280
height=720
textactive=0
[m14.jpg]
filters=crop64=1,10000000f765e777;
crop=rect64(10000000f765e777)
moddate=b59d40ddc10cd601
width=1280
height=720
textactive=0
[m15.jpg]
filters=crop64=1,109a0000f6cce666;
crop=rect64(109a0000f6cce666)
moddate=80712a00c20cd601
width=1280
height=720
textactive=0
