[m1.jpg]
filters=crop64=1,dcd049fedffe4f9;
crop=rect64(dcd049fedffe4f9)
moddate=1178b6ca3d0ad601
width=1280
height=720
textactive=0
[m2.jpg]
filters=crop64=1,f660a50f032eb05;crop64=1,13000a50899980b6;
crop=rect64(13000a50899980b6)
moddate=d19b84e6640ad601
width=1280
height=720
textactive=0
[m3.jpg]
filters=crop64=1,10000a50f765f1c6;
crop=rect64(10000a50f765f1c6)
moddate=17a996f83d0ad601
width=1280
height=720
textactive=0
[m4.jpg]
filters=crop64=1,14660bbcf499ec16;
crop=rect64(14660bbcf499ec16)
moddate=593434033e0ad601
width=1280
height=720
textactive=0
[m5.jpg]
filters=crop64=1,139a038ef432e443;
crop=rect64(139a038ef432e443)
moddate=0800790b3e0ad601
width=1280
height=720
textactive=0
[m6.jpg]
filters=crop64=1,106607d2f999f110;
crop=rect64(106607d2f999f110)
moddate=15238c183e0ad601
width=1280
height=720
textactive=0
