[m2.jpg]
filters=crop64=1,109a0000f9ffe999;
crop=rect64(109a0000f9ffe999)
moddate=101acb7b2d0fd601
width=1280
height=720
textactive=0
[m3.jpg]
filters=crop64=1,10000000f965e999;
crop=rect64(10000000f965e999)
moddate=8ca563912d0fd601
width=1280
height=720
textactive=0
[m4.jpg]
filters=crop64=1,abff22d8e599d888;
crop=rect64(abff22d8e599d888)
moddate=d9bba39e2d0fd601
width=1280
height=720
textactive=0
[m5.jpg]
filters=crop64=1,109a0000f9ffe999;
crop=rect64(109a0000f9ffe999)
moddate=71f6fba62d0fd601
width=1280
height=720
textactive=0
